
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیش‌بینی هوا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="search-box">
            <input type="text" placeholder="تهران، ایران" />
            <button>📍</button>
        </div>
        <div class="date">سه‌شنبه ۱۴ شهریور</div>
    </header>

    <div class="container">
     
        
  
        <main class="main-content">
            <div class="current-weather">
                <img src="icon/Moon cloud little rain.svg" alt="current-weather">
                <h1>۱۴°</h1>
                <p>باران ملایم</p>
                <div class="temp-range">
                    <span>۲۱° حداکثر</span>
                    <span>۱۷° حداقل</span>
                </div>
            </div>

            <div class="forecast">
                <div class="forecast-header">
                     <span class="calendar-icon">📅</span>
                    <span>پیش‌بینی روزهای آینده</span>
                   
                </div>
                <ul class="forecast-list">
                    <li>
                        <span>چهارشنبه</span>
                        <img src="icon/Cloud little rain.svg" alt="rainy">
                        <span>۱۸° حداکثر</span>
                        <span>۱۲° حداقل</span>
                    </li>
                    <li>
                        <span>پنجشنبه</span>
                        <img src="icon/Cloud mid rain.svg" alt="stormy">
                        <span>۱۵° حداکثر</span>
                        <span>۱۰° حداقل</span>
                    </li>
                    <li>
                        <span>جمعه</span>
                        <img src="icon/Cloud 3 zap.svg" alt="cloudy">
                        <span>۱۳° حداکثر</span>
                        <span>۷° حداقل</span>
                    </li>
                    <li>
                        <span>شنبه</span>
                        <img src="icon/Cloud angled rain.svg" alt="rainy">
                        <span>۹° حداکثر</span>
                        <span>۵° حداقل</span>
                    </li>
                    <li>
                        <span>یکشنبه</span>
                        <img src="icon/Sun cloud little rain.svg" alt="partly-cloudy">
                        <span>۱۴° حداکثر</span>
                        <span>۱۲° حداقل</span>
                    </li>
                    <li>
                        <span>دوشنبه</span>
                        <img src="icon/Sun cloud hailstone.svg" alt="sunny">
                        <span>۲۴° حداکثر</span>
                        <span>۱۷° حداقل</span>
                    </li>
                </ul>
            </div>
           
        </main>
    </div>
    
    <footer class="waves">
        <img alt="#" src="footerWaves/Vector-1.svg" class="wave wave1">
        <img alt="#" src="footerWaves/Vector-2.svg" class="wave wave2">
        <img alt="#" src="footerWaves/Vector-3.svg" class="wave wave3">
    </footer>
</body>
</html>
